package cuadratica;
import java.util.Scanner;

public class Cuadratica {

    
    public static void main(String[] args) {
        double x1;
        double x2;
        int  b;
        int a;
        int c;
        int raiz;
        System.out.print("\nSea una ecuacion de la forma ax^2+bx+c");
        System.out.print("\nIngrese a\n");
        Scanner scanner = new Scanner(System.in);  
        a = scanner.nextInt();
        System.out.print("Ingrese b\n");
        b = scanner.nextInt();
        System.out.print("Ingrese c\n");
        c = scanner.nextInt();
        raiz=(b*b)-(4*a*c);
        if(raiz<=0)
        System.out.print("la raiz es imaginaria");
        else{
        x1=(-b+Math.sqrt(raiz))/(2*a);
        x2=(-b-Math.sqrt(raiz))/(2*a);
        System.out.print("x1 es "+x1+"\n");
        System.out.print("x2 es "+x2+"\n");
        
        }
    }
    
}
